@subtask samples
manual sample-01.in
@subtask full
gen -a1=2 -b1=3 -x=6 -a2=-9 -b2=-2 -y=5
gen -a1=2 -b1=-1 -x=8 -a2=5 -b2=1 -y=-4
gen -a1=6 -b1=-6 -x=-7 -a2=-1 -b2=-6 -y=9
gen -a1=-2 -b1=7 -x=-1 -a2=9 -b2=-6 -y=-7
gen -a1=-8 -b1=0 -x=-7 -a2=5 -b2=7 -y=1
gen -a1=2 -b1=-5 -x=-12 -a2=14 -b2=15 -y=10
gen -a1=5 -b1=3 -x=-22 -a2=8 -b2=-9 -y=10
gen -a1=-25 -b1=-20 -x=20 -a2=21 -b2=0 -y=25
gen -a1=17 -b1=15 -x=6 -a2=-25 -b2=14 -y=-4
gen -a1=-10 -b1=21 -x=-21 -a2=-5 -b2=20 -y=-13

gen -a1=878 -b1=162 -x=645 -a2=-546 -b2=-512 -y=981
gen -a1=-709 -b1=644 -x=-814 -a2=112 -b2=-83 -y=-836
gen -a1=-345 -b1=792 -x=2 -a2=40 -b2=910 -y=-777
gen -a1=-383 -b1=128 -x=-745 -a2=-404 -b2=447 -y=121
gen -a1=-319 -b1=668 -x=-584 -a2=888 -b2=106 -y=973
gen -a1=637 -b1=235 -x=-411 -a2=120 -b2=203 -y=-89
gen -a1=-813 -b1=221 -x=-351 -a2=634 -b2=-212 -y=178
gen -a1=-505 -b1=-406 -x=682 -a2=-624 -b2=-613 -y=-618
gen -a1=-933 -b1=254 -x=-25 -a2=344 -b2=-468 -y=-859
gen -a1=-817 -b1=390 -x=795 -a2=551 -b2=-734 -y=-694

@subtask 1
